# Selenium4Comparison

./: README.md  Selenium4Comparison.sln
Selenium3/Selenium3/: EdgeTest.cs  Selenium3.csproj  Selenium3Test.cs
Selenium4/: Selenium4.sln
Selenium4/Selenium4/: EdgeTest.cs  RelativeLocators.cs  Selenium4.csproj  Selenium4Test.cs
